<!doctype html>
<html>
<head>
  <title>Flutterbox</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700,400,300,100' rel='stylesheet' type='text/css'>
  <link href="favicon.ico" rel="shortcut icon">
  <style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
      font-size: 14px;
      line-height: 24px;
      background: #FF5B5B;
      color: #2D2D2F;
      margin: 0;
      padding: 0;
    }
    body,
    p, li, ul, ol, pre, dl, dt, dd, blockquote,
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Roboto Slab', sans-serif;
      font-weight: normal;
    }
    p, ul, ol, pre, dl, blockquote,
    h1, h2, h3, h4, h5, h6 {
      margin: 0 0 30px 0;
    }
    strong {
      font-weight: 700;
    }
    h1 {
      font-size: 60px;
      line-height: 60px;
    }
    h2 {
      font-size: 50px;
      line-height: 50px;
    }
    h3 {
      font-size: 40px;
      line-height: 40px;
    }
    h4 {
      font-size: 30px;
      line-height: 30px;
    }
    h5 {
      font-size: 23px;
      line-height: 23px;
    }
    h6 {
      font-size: 20px;
      line-height: 20px;
    }
    a {
      color: #FFE9C7;
      text-decoration: none;
    }
    a:hover {
      color: #70E8CB;
    }
    h1 span {
      display: inline-block;
      width: 250px;
    }
    h1 span b {
      position: relative;
      top: 158px;
    }
    h1 span:after {
      content: '{';
      font-style: normal;
      font-weight: 100;
      font-size: 390px;
      line-height: 1px;
      display: inline-block;
      margin-top: -100%;
      position: relative;
      top: 250px;
    }
    h2 span,
    h3 span,
    h4 span,
    h5 span,
    h6 span {
      display: none;
    }
    h2, h3, h4, h5, h6 {
      padding-left: 250px;
    }
    .wrapper {
      padding: 50px 0 0 60px;
      min-height: 95%;
      height: auto !important;
      height: 95%;
    }
    .footer {
      margin-top: -48px;
      height: 24px;
    }
    .footer p {
      font-size: 9px;
      line-height: 12px;
      padding: 0 0 0 60px;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1><span><b>We </b></span>are <strong>Flutterbox</strong></h1>
    <h2><span>We </span>make things that people love</h2>
    <h3><span>We </span>created <a href="http://www.posterhaste.com"><strong>POSTERHASTE</strong></a></h3>
    <h4><span>We </span>are based in the lovely town of Stamford in the UK</h4>
    <h5><span>We </span>can be contacted at <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#102;&#108;&#117;&#116;&#116;&#101;&#114;&#098;&#111;&#120;&#046;&#099;&#111;&#109;">&#104;&#101;&#108;&#108;&#111;&#064;&#102;&#108;&#117;&#116;&#116;&#101;&#114;&#098;&#111;&#120;&#046;&#099;&#111;&#109;</a></h5>
    <h6><span>We </span>are Sam and Keira</h6>
  </div>
  <div class="footer">
    <p>
      Registered company number 06283699<br>
      Flutterbox Ltd. Fraser Ross House, 24 Broad Street, Stamford, PE9 1PJ
    </p>
  </div>
</body>
</html>

